<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR GRIEVANCE"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"/>


    <EditText
        android:id="@+id/r_grievance"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_height="300dp"
        android:layout_margin="40dp"/>


    <Button
        android:id="@+id/r_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/r_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Go Back"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>